beautyStudio/Windows/AddEditServiceWindows.xaml

<Window x:Class="beautyStudio.Windows.AddEditServiceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beautyStudio.Windows"
        mc:Ignorable="d"
        Title="AddEditServiceWindows" Height="500" Width="468">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Наименование" Margin="0,0,0,10"/>
            <TextBox x:Name="tbName" Height="25"/>
            <Label Content="Стоимость" Margin="0,0,0,10"/>
            <TextBox x:Name="tbCost" Height="25"/>
            <Label Content="Время в секундах" Margin="0,0,0,10"/>
            <TextBox x:Name="tbDurationInSeconds" Height="25"/>
            <Label Content="Описание" Margin="0,0,0,10"/>
            <TextBox x:Name="tbDescriptiont" Height="25"/>
            <Label Content="Размер скидки" Margin="0,0,0,10"/>
            <TextBox x:Name="tbDiscount" Height="26"/>
            <Label Content="Путь к изображению" Margin="0,0,0,10"/>
            <TextBox x:Name="tbMainImagePath" Height="25"/>
            <Button x:Name="btnSaveService" Content="Сохранить" Click="btnSaveService_Click" Margin="0,15,0,10"/>
            <Button x:Name="btnCancelService" Content="Отменить" Click="btnCancelService_Click"/>
        </StackPanel>
    </Grid>
</Window>
