beautyStudio/Windows/ServiceWindows.xaml

<Window x:Class="beautyStudio.Windows.ServiceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beautyStudio.Windows"
        mc:Ignorable="d"
        Title="ServiceWindows" Height="450" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button Name="btnAddService" Content="Добавить" Click="btnAddService_Click" Margin="5" Height="20" Width="64"/>
                <Button Name="btnEditService" Content="Редактировать" Click="btnEditService_Click" Margin="5" Height="20" Width="97"/>
                <Button Name="btnDeleteService" Content="Удалить" Click="btnDeleteService_Click" Margin="5" Height="20" Width="74"/>
                <Button Name="btnSignUpService" Content="Записаться" Click="btnSignUpService_Click" Margin="5" Height="20" Width="74"/>
                <ComboBox Name="cmbSortingService" Height="20" Width="180"  Margin="5" SelectionChanged="cmbSortingService_SelectionChanged">
                    <ComboBoxItem>По цене (возрастание)</ComboBoxItem>
                    <ComboBoxItem>По цене (убывание)</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Вся стоимость</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cmbFilterService" Margin="5" Height="20" Width="130" SelectionChanged="cmbFilterService_SelectionChanged" >
                    <ComboBoxItem IsSelected="True">Все скидки</ComboBoxItem>
                    <ComboBoxItem Tag="0">от 0 до 5%</ComboBoxItem>
                    <ComboBoxItem Tag="5">от 5 до 15%</ComboBoxItem>
                    <ComboBoxItem Tag="15">от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem Tag="30">от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem Tag="70">от 70% до 100%</ComboBoxItem>
                </ComboBox>
                <Label Content="Поиск:" Margin="5"/>
                <TextBox x:Name="tbSearchService"  Margin="5" Height="20" Width="180" TextChanged="tbSearchService_TextChanged" />
                <Label Content="" x:Name="lbCountRow" Margin="5"/>
            </StackPanel>
            <DataGrid Name="dgService" AutoGenerateColumns="True" Height="382"/>
        </StackPanel>
    </Grid>
</Window>
