beautyStudio/Windows/ServiceWindows.xaml

<Window x:Class="beautyStudio.Windows.ServiceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beautyStudio.Windows"
        mc:Ignorable="d"
        Title="ServiceWindows" Height="450" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button Name="btnAddService" Content="Добавить" Click="btnAddService_Click" Margin="5" Height="20" Width="64"/>
                <Button Name="btnEditService" Content="Редактировать" Click="btnEditService_Click" Margin="5" Height="20" Width="97"/>
                <Button Name="btnDeleteService" Content="Удалить" Click="btnDeleteService_Click" Margin="5" Height="20" Width="74"/>
                <ComboBox Name="cmbSortingService" Height="20" Width="180"  Margin="5" SelectionChanged="cmbSortingService_SelectionChanged">
                    <ComboBoxItem>По цене (возрастание)</ComboBoxItem>
                    <ComboBoxItem>По цене (убывание)</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Стоимость</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbFilterService" Height="20" Width="150"  Margin="5" SelectionChanged="cmbFilterService_SelectionChanged">
                    <RadioButton>от 0 до 5%</RadioButton>
                    <RadioButton>от 5 до 15%</RadioButton>
                    <RadioButton>от 15% до 30%</RadioButton>
                    <RadioButton>от 30% до 70%</RadioButton>
                    <RadioButton>от 70% до 100%</RadioButton>
                    <RadioButton>Все скидки</RadioButton>
                </ComboBox>
                <Label Content="Поиск:" Margin="5"/>
                <TextBox x:Name="tbSearchService"  Margin="5" Height="20" Width="200" TextChanged="tbSearchService_TextChanged" />
            </StackPanel>
            <DataGrid Name="dgService" AutoGenerateColumns="True" Height="382"/>
        </StackPanel>
    </Grid>
</Window>
